<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form action="#" method="get">
    <div>
      <p>Имя</p>
      <input placeholder="Имя" tabindex="1" name="username" type="text"/>
    </div>
    <div>
      <p>Пароль</p>
      <input tabindex="2" name="userpassword" type="password"/>
    </div>
    <div>
      <p>Телефон</p>
      <input tabindex="3" name="userphone" type="tel"/>
    </div>
    <div>
      <p>Пол</p>
      <div>
        <input tabindex="4" name="gender" type="radio" value="male" checked/> Мужской
      </div>
      <div>
        <input tabindex="4" name="gender" type="radio" value="female"/> Женский
      </div>
    </div>
    <div>
      <p>Имущество</p>
      <div>
        <input tabindex="5" name="bike" type="checkbox" value="yes" checked/> Велик
      </div>
      <div>
        <input tabindex="6" name="car" type="checkbox" value="yes"/> Машина
      </div>
      <div>
        <input tabindex="7" name="house" type="checkbox" value="yes" disabled/> Дом
      </div>
    </div>
    <div>
      <p>Дополнительная информация</p>
      <textarea tabindex="8" name="text"></textarea>
    </div>
    <div>
      <p>Прикрепить фото</p>
      <input tabindex="9" type="file"/>
    </div>
    <div>
      <p>Любимый цвет</p>
      <select tabindex="10" name="color">
        <option value="red">Красный</option>
        <option value="green">Зеленый</option>
        <option selected value="yellow">Желтый</option>
      </select>
    </div>
    <div>
      <p>Действия</p>
      <button tabindex="11" type="submit">Отправить</button>
      <button tabindex="12" type="reset">Очистить</button>
    </div>
  </form>
</body>
</html>
